$primary-color: #941C22
$primary-color-dark: #5E0004
$secondary-color: #121212
$display-font: Viga, Helvetica, sans-serif
$body-font: Droid Sans, sans-serif
$header-image-spacing: 10px
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Viga)

body
    font-family: $body-font
    
    
#homepageheader
    background: $secondary-color
    font-family: $display-font
    width: 100%
    height: 110px
    
.header-graphic
    width: 98px
    height: 79.572px
    position: absolute
    
.header-graphic-left
    left: $header-image-spacing
    
.header-graphic-right
    right: $header-image-spacing
   